{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        metosin/reitit-ring {:mvn/version "0.9.1"}
        metosin/reitit-middleware {:mvn/version "0.9.1"}
        metosin/reitit-malli {:mvn/version "0.9.1"}
        metosin/reitit-dev {:mvn/version "0.9.1"}
        ring/ring-defaults {:mvn/version "0.6.0"}
        amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}
        hiccup/hiccup {:mvn/version "2.0.0"}}

 :paths ["src"]

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.12.1"}
                              ring/ring-devel {:mvn/version "1.14.2"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {eftest/eftest {:mvn/version "0.6.0"}
                               cloverage/cloverage {:mvn/version "1.2.4"}}
                  :exec-fn cloverage.coverage/run-project
                  :exec-args {:test-ns-path ["test"]
                              :src-ns-path ["src"]
                              :runner :eftest
                              :runner-opts {:multithread? false}}}

           :outdated {:extra-deps {com.github.liquidz/antq ^:antq/exclude {:mvn/version "2.11.1269"}}
                      :main-opts ["-m" "antq.core" "--no-diff"]}

           :build {:deps {io.github.abogoyavlensky/slim {:mvn/version "0.3.2"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default slim.lib
                   :exec-args {:version "0.2.1"
                               :lib io.github.abogoyavlensky/reitit-extras
                               :url "https://github.com/abogoyavlensky/reitit-extras"
                               :description "Additional utilities for the Reitit router."
                               :developer "Andrey Bogoyavlenskiy"}}}}
